<!DOCTYPE HTML>
<html>
<head>
    <title>Oggole</title>

    <!-- Custom Theme files -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords"
          content="Flat Search Box Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
    <link rel="shortcut icon" href="{{ url_for('static',filename = 'logo1.ico') }}" type="image/x-ico">
</head>

<style type="text/css">
        .logoarea{
            height:300px;
            left:50%;
            top:300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #search {
            width: 440px;
            height: 40px;
            border:none;
            outline:none;
            font-size: 16px;
            color: rgb(112, 112, 112);
            margin-left: 10px;
        }
        .searchbar {
            border: rgb(218, 218, 218) solid 1px;
            border-radius: 2em;
            width: 552px;
            height: 42px;
            box-shadow: 0px 0px 5px rgb(212, 212, 212);
            margin: 0 auto;
        }
        .mg {
            height: 25px;
            margin-left: 15px;
            background-color: transparent;
        }
        #search, .mg {
            vertical-align: middle;
        }
        #footer {
                height: 28px;
                line-height: 28px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background:#F0F0F0;
                color: rgb(112, 112, 112);
                font-family: Consolas;
                font-size: 13px;
                letter-spacing: 1px;
            }
        input:-webkit-autofill { box-shadow: 0 0 0px 1000px white inset !important;}
        .logo{
            width:416px;
            height:234px;
        }
        .typesubmit{
            font-family:Consolas;
            font-color:#fff;
            width:35px;
            background:#4586F3;
            border:none;
        }
        .btn{
            background:#4586F3;
            border:none;
            letter-spacing: 1px;
        }
        .radio{
            vertical-align:middle;
            letter-spacing: 1px;
        }
        .searchtype{
            width:552px;
            height:45px;
            line-height:45px;
            font-size:17px;
            font-family: Consolas;
            letter-spacing: 1px;
            text-align: center;
        }
        .input{
            font-size:17px;
        }
</style>

<body>
<!-- logo -->
<div class="logoarea">
    <img src="{{ url_for('static', filename='logo3.png')}}" class="logo"/>
</div>


<!--search start here-->
<div class="searchbar">
        <form method="post">
        <img src="{{ url_for('static', filename='search2.png')}}" class="mg">
        <input
        type="text"
        id="search"
        value="Search Oggole"
        onfocus="if(value=='Search Oggole')value=''"
        onblur="if(!value)value='Search Oggole'"
        name="query" >
        <!--当鼠标点击搜索框时，灰色的文字'Search Oggole'会隐藏。
        当闲置状态时，提示文字恢复。js的if语句。-->
        <div class="searchtype">
        <input type="radio" value="0" name="r_sel" id="r_sel1" checked="checked"/><label for="r_sel1">相关度&nbsp;</label>
        <input type="radio" value="1" name="r_sel" id="r_sel2"/><label for="r_sel2">时间&nbsp;</label>
        <input type="radio" value="2" name="r_sel" id="r_sel3"/><label for="r_sel3">热度&nbsp;</label>
        <input class="typesubmit" type="submit" value="OK" style="color:white"/>
        </div>
        </form>
</div>

<div id="footer">
    2020-<span id="currentYear"></span> LSN
</div>

<script>
    let date = new Date();
    document.getElementById('currentYear').innerHTML = date.getFullYear();
</script>

</body>
</html>